
# добавляем класс для базовой страницы. в нем будут храниться методы для работы с браузером

class BasePage():
    # добавили конструктор-метод, который вызывается, когда мы создаем объект.
    # Конструктор объявляется ключевым словом __init__. Атрибуты класса - браузер и урл
    def __init__(self, url, browser):
        # в метод в качестве параметров добавляем экземпляр браузера и урл,
        # а в аргументах класса сохраняем эти параметры
        self.browser = browser
        self.url = url

    # метод open для открытия нужной страницы в браузере
    def open(self):
        self.browser.get(self.url)

